<td class="px-6 py-4 font-medium text-gray-900">
    <a href="#/clients/<%= ID %>" class="text-primary-700"><%= Name %></a>
</td>
<td class="px-6 py-4"><%= Provider.Name %></td>
    <td class="px-6 py-4">Nov.4 2022</td>
    <td class="px-6 py-4">
        <span class="inline-flex items-center gap-1 rounded-full bg-green-50 px-2 py-1 text-xs font-semibold text-green-600">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-3 w-3">
            <path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd" />
            </svg>
           Active 
          </span>
        </td>
        <td class="flex justify-end gap-4 px-6 py-4 font-medium">
            <a href="#/clients/<%= ID %>" class="text-primary-700">Detail</a>
            <a href="#/clients/<%= ID %>" class="text-red-500">Delete</a>
        </td>

