<!-- <div class="mx-auto max-w-xl"> -->
<!--   <form action="" class="space-y-5"> -->
<!--     <div> -->
<!--       <label for="example1" class="mb-1 block text-sm font-medium text-gray-700">Name</label> -->
<!--       <input type="email" id="example1" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-400 focus:ring focus:ring-primary-200 focus:ring-opacity-50 disabled:cursor-not-allowed disabled:bg-gray-50 disabled:text-gray-500" placeholder="you@email.com" /> -->
<!--     </div> -->
<!--     <div class="flex items-center space-x-2"> -->
<!--       <input type="checkbox" id="example3" class="h-4 w-4 rounded border-gray-300 text-primary-600 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 focus:ring-offset-0 disabled:cursor-not-allowed disabled:text-gray-400" /> -->
<!--       <label for="example3" class="text-sm font-medium text-gray-700">Add other</label> -->
<!--     </div> -->
<!--     <button type="button" class="rounded-lg border border-primary-500 bg-primary-500 px-5 py-2.5 text-center text-sm font-medium text-white shadow-sm transition-all hover:border-primary-700 hover:bg-primary-700 focus:ring focus:ring-primary-200 disabled:cursor-not-allowed disabled:border-primary-300 disabled:bg-primary-300">Save</button> -->
<!--   </form> -->
<!-- </div> -->

<div class="mx-auto max-w-xl mt-10 sm:mt-4">
  <div class="mt-10 sm:mt-0">
    <div class="mt-5 md:col-span-2 md:mt-0">
      <form action="#" method="POST">
        <div class="overflow-hidden shadow sm:rounded-md">
          <div class="bg-white px-4 py-5 sm:p-6">
            <div class="grid grid-cols-6 gap-6">

              <div class="col-span-6">
                <label for="street-address" class="block text-sm font-medium leading-6 text-gray-900">Name</label>
                <input type="text" name="street-address" id="street-address" autocomplete="street-address" class="mt-2 block w-full rounded-md border-0 p-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-sky-600 sm:text-sm sm:leading-6">
              </div>

              <div class="col-span-6">
                <label for="provider" class="block text-sm font-medium leading-6 text-gray-900">Provider</label>
                <select id="provider" name="provider" autocomplete="provider-name" class="mt-2 block w-full rounded-md border-0 bg-white p-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-sky-600 sm:text-sm sm:leading-6">
                    <% _.each(providers, function(m){ %>
                    <option><%= m.Name %></option>
                    <% }) %>
                </select>
              </div>

            </div>
          </div>

          <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">

  <button type="submit" class="rounded-lg border border-sky-500 bg-sky-500 px-5 py-2.5 text-center text-sm font-medium text-white shadow-sm transition-all hover:border-sky-700 hover:bg-sky-700 focus:ring focus:ring-sky-200 disabled:cursor-not-allowed disabled:border-sky-300 disabled:bg-sky-300">Save</button>

          </div>
        </div>
      </form>
    </div>
  </div>
</div>
